# LotteryDemo

./: LotteryDemo.sln  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start.bat  startBackend.bat  startFrontend.bat
LotteryDemoBackend/: LotteryDemoBackend.sln
LotteryDemoBackend/Core/: Core.csproj
LotteryDemoBackend/Core/Database/: AbstractDbContextFactory.cs
LotteryDemoBackend/Core/Entities/: BaseEntity.cs
LotteryDemoBackend/Core/Helpers/: MappingUtils.cs
LotteryDemoBackend/LotteryDemo.Database/: LotteryDemo.Database.csproj  appsettings.json
LotteryDemoBackend/LotteryDemo.Database/DAO/: LotteryDemoDaoFactory.cs
LotteryDemoBackend/LotteryDemo.Database/DbContext/: LotteryDemoDbContext.cs  LotteryDemoDbContextFactory.cs
LotteryDemoBackend/LotteryDemo.Database/Migrations/: 20210323153505_001_LotteryDemo.Designer.cs  20210323153505_001_LotteryDemo.cs  (+3 more)
LotteryDemoBackend/LotteryDemo.Domain/: LotteryDemo.Domain.csproj
LotteryDemoBackend/LotteryDemo.Entities/: Draw.cs
LotteryDemoBackend/LotteryDemoBackend/: Dockerfile  LotteryDemoBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LotteryDemoBackend/LotteryDemoBackend/Controllers/: DrawController.cs  HomeController.cs  WeatherForecastController.cs
LotteryDemoBackend/LotteryDemoBackend/Model/: DrawModel.cs
LotteryDemoBackend/LotteryDemoBackend/Properties/: launchSettings.json
LotteryDemoSPA/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
LotteryDemoSPA/src/: index.html  styles.scss
(+33 files in other folders)
